{
  "JWT": {
    "SecurityKey": "UHGysy789h74527"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "XYZContext": "Data Source=DESKTOP-H6JQJL4;Initial Catalog=XYZ;Integrated Security=True;"

    }
  } 

//"server=localhost;userid=root;password=;database=XYZ"